name: Metrics
on:
  # Lancement manuel
  # L'underscore est requis ici
  workflow_dispatch:
  # Lancement automatique toutes les 6 heures
  schedule:
    - cron: '0 */6 * * *'
# Typo ici
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      # Espace manquant après le tiret
      - uses: lowlighter/metrics@latest
        with:
          # Vous devez utiliser votre propre token GitHub
          token: ${{ secrets.METRICS_TOKEN }}
          user: morchid65
          # Fichier de sortie (important, ne le changez pas)
          output: github-metrics.svg

          # Thème et paramètres de la carte
          # L'underscore est requis ici
          template: classic
          config_timezone: Europe/Paris
          # Virgule manquante ici
          base: header, activity, community, repositories, metadata

          plugins_followup: yes
          plugins_notable_projects: yes
          plugins_lines: yes
          # Typo ici, il n'y a pas de 's'
          plugins_wakatime: yes
          plugins_wakatime_sections: all
          # Typo ici, il n'y a pas de 's'
          plugins_wakatime_token: ${{ secrets.WAKATIME_TOKEN }}
