name : Metrics
on:
  # Lancmenent manuel
  workflow-dispatch:
  # Lancement automatique toutes les 6 heures
  schedule:
   - cron: '0 */6 * * *'
jo-bs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      -uses: lowlighter/metrics@latest
      with:
        # Vous devez utiliser votre propre token github
        token: ${{ secrets.METRICS_TOKEN }}
        user: morchid65
        # Fichier de sortie (important, ne le changez pas)
        output: github-metrics.svg

        # Thème et paramètre de la carte 
        template: classic
        config-timezone: Europe/Paris
        base: header, activity, community repositories, metadata

        plugins_followup: yes
        plugins_notable_projects: yes
        plugins_lines: yes
        plugins_wakatimes: yes
        plugins_wakatimes_sections: all
        plugins_wakatimes_token: $
{{ secrets.WAKATIME_TOKEN }}
